<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-pv-YIw">
                                <rect key="frame" x="80" y="441" width="254" height="69"/>
                                <color key="backgroundColor" red="0.37275737524032593" green="0.90695035457611084" blue="0.7261701226234436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="inG-Yp-9t7"/>
                                </constraints>
                                <state key="normal" title="Run animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-h4-eTX">
                                <rect key="frame" x="80" y="124" width="254" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-9F-hfw">
                                        <rect key="frame" x="30" y="30" width="194" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37818890810012817" green="0.90468227863311768" blue="0.65452700853347778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FPm-9F-hfw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MYr-h4-eTX" secondAttribute="leading" constant="30" id="0yb-Ec-Sbf"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FPm-9F-hfw" secondAttribute="bottom" constant="30" id="b65-k7-mys"/>
                                    <constraint firstItem="FPm-9F-hfw" firstAttribute="top" relation="lessThanOrEqual" secondItem="MYr-h4-eTX" secondAttribute="top" constant="30" id="iUJ-71-tIt"/>
                                    <constraint firstAttribute="height" constant="150" id="sg2-R4-ksY"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FPm-9F-hfw" secondAttribute="trailing" constant="30" id="uAe-SZ-HDe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eMt-pv-YIw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fa9-IY-ry0"/>
                            <constraint firstItem="MYr-h4-eTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="P4U-oX-eF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYr-h4-eTX" secondAttribute="trailing" constant="80" id="WeE-iN-1tj"/>
                            <constraint firstItem="eMt-pv-YIw" firstAttribute="width" secondItem="MYr-h4-eTX" secondAttribute="width" id="YJs-Lu-O8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eMt-pv-YIw" secondAttribute="bottom" constant="352" id="fHO-HA-ul6"/>
                            <constraint firstItem="MYr-h4-eTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="uEi-Z9-x5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
